# thrift-examples

./: README.md  pom.xml  pom.xml.1
gen-html/: fish_trade.html  index.html
miscellaneous/: notes.txt
src/main/java/: HelloClient.java  HelloServer.java  MemoryTransport.java  ZipFrameTransportFactory.java
src/main/resources/thrift/: fish_trade.thrift  hello.thrift
